[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mcbd97a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mcbd97a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from tle_parsing_time_conversion to main
[33mc7018e0[m[33m ([m[1;31morigin/tle_parsing_time_conversion[m[33m, [m[1;32mtle_parsing_time_conversion[m[33m)[m HEAD@{3}: checkout: moving from main to tle_parsing_time_conversion
[33mcbd97a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: feat: add TLE file parser and convert satellite name to string type
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{5}: checkout: moving from tle_parsing_time_conversion to main
[33mc7018e0[m[33m ([m[1;31morigin/tle_parsing_time_conversion[m[33m, [m[1;32mtle_parsing_time_conversion[m[33m)[m HEAD@{6}: commit: Remove test files: conjunctions.json and coordinates.json
[33m7cca74a[m HEAD@{7}: commit: refactor: remove constants module and implement TLE parsing with risk levels
[33maf4c1ae[m HEAD@{8}: commit: refactor: restructure types.h with modern C++ and add new data structures for satellite tracking
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{9}: checkout: moving from main to tle_parsing_time_conversion
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{10}: checkout: moving from test to main
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{11}: checkout: moving from main to test
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{12}: checkout: moving from test to main
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{13}: checkout: moving from main to test
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{14}: checkout: moving from tle_parsing_time_conversion to main
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{15}: checkout: moving from main to tle_parsing_time_conversion
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{16}: checkout: moving from ashmit_branch_edit_2 to main
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{18}: checkout: moving from branch_ashmit_edit1 to ashmit_branch_edit_2
[33m9fba457[m HEAD@{19}: commit: build: initialize CMake build system with debug and release configurations
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{20}: checkout: moving from main to branch_ashmit_edit1
[33mc7c0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/basic_propagation[m[33m)[m HEAD@{21}: pull --tags origin main: Fast-forward
[33mb23fea8[m HEAD@{22}: commit: feat: add orbital constants and earth parameters with SI units
[33m2485cf7[m HEAD@{23}: commit: chore: initial project setup with CMake build configuration and core files
[33m4676d78[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{24}: clone: from https://github.com/vaibhav-kodiyan/nova_genisis_orbitalgaurd.git
